apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-zurich-dc4a-backup
spec:
  concurrency: 2
  cron: 23 2 * * *
  groups:
    - default
  labels:
    backup-target: zurich-dc4a
  name: daily-zurich-dc4a-backup
  parameters:
    full-backup-interval: "5"
  retain: 10
  task: backup
