apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloaks_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakclients_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakrealms_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakrealmgroups_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakrealmroles_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakrealmusers_crd.yaml
  - https://raw.githubusercontent.com/epam/edp-keycloak-operator/main/deploy/crds/v1.edp.epam.com_keycloakclientscopes_crd.yaml
  - serviceaccount.yml
  - clusterrole.yml
  - clusterrolebinding.yml
  - deployment.yml